{
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorSurroundingLines": 5,
	"editor.fontFamily": "CaskaydiaCove Nerd Font",
	"editor.fontSize": 14,
	"editor.fontWeight": "300",
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"editor.lineNumbers": "relative",
	"editor.linkedEditing": true,
	"editor.minimap.enabled": false,
	"editor.smoothScrolling": true,
	"editor.stickyScroll.enabled": true,
	"editor.suggest.insertMode": "replace",
	"editor.suggestFontSize": 18,
	"editor.wordWrap": "on",
	"editor.tabSize": 2,
	"errorLens.fontStyleItalic": true,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"extensions.autoUpdate": "onlyEnabledExtensions",
	"extensions.ignoreRecommendations": false,
	"update.showReleaseNotes": false,
	"vim.foldfix": true,
	"vim.highlightedyank.color": "rgba(230, 97, 89, 0.7)",
	"vim.highlightedyank.enable": true,
	"vim.highlightedyank.textColor": "white",
	"vim.hlsearch": true,
	"vim.leader": "<space>",
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": [
				"leader",
				"r"
			],
			"commands": [
				"editor.action.rename"
			]
		},
		{
			"before": [
				"leader",
				"w"
			],
			"commands": [
				":w!"
			]
		},
		{
			"before": [
				"leader",
				"q"
			],
			"commands": [
				":q!"
			]
		},
		{
			"before": [
				"leader",
				"x"
			],
			"commands": [
				":x!"
			]
		},
		{
			"before": [
				"<leader>",
				"k"
			],
			"commands": [
				"editor.action.showHover"
			]
		},
		{
			"before": [
				"<leader>",
				"c",
				"a"
			],
			"commands": [
				"editor.action.quickFix"
			]
		},
		{
			"before": [
				"<leader>",
				"j",
				"d"
			],
			"commands": [
				"editor.action.goToTypeDefinition"
			]
		}
	],
	"vim.useSystemClipboard": true,
	"workbench.colorTheme": "Tokyo Night Storm",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.settings.editor": "json",
	"workbench.startupEditor": "readme",
	"zenMode.hideLineNumbers": false,
	"workbench.sideBar.location": "right",
	"diffEditor.ignoreTrimWhitespace": false,
	"chat.mcp.gallery.enabled": true,
	"claudeCode.initialPermissionMode": "plan",
	"claudeCode.useTerminal": true,
	"makefile.configureOnOpen": true,
}